TYPEORM_CONNECTION='mysql'
TYPEORM_HOST="localhost"
TYPEORM_PORT=3306
TYPEORM_USERNAME="root"
TYPEORM_PASSWORD="root123"
TYPEORM_DATABASE="rawn"
TYPEORM_MIGRATIONS_DIR=./src/migrations/
TYPEORM_MIGRATIONS=./src/migrations/*.ts